{
	"name": "rick-and-morty-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"start": "next start",
		"test": "jest",
		"test:watch": "jest --watch",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.3.0",
		"next": "15.3.5",
		"postcss": "^8.5.15",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"sass": "^1.99.0",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/jest": "^30.0.0",
		"@types/node": "24.0.10",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"eslint": "^9.39.4",
		"eslint-config-next": "^16.2.6",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"ts-node": "^10.9.2",
		"typescript": "5.8.3"
	},
	"packageManager": "yarn@4.9.2"
}
